{
	"name": "jop-software/typo3-sentry-client",
	"type": "typo3-cms-extension",
	"description": "Sentry Client for TYPO3",
	"keywords": [
		"TYPO3",
		"TYPO3 CMS",
		"Sentry",
		"Sentry Client"
	],
	"homepage": "https://jop-software.de",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Johannes Przymusinski",
			"email": "johannes.przymusinski@jop-software.de",
			"homepage": "https://jop-software.de",
			"role": "Developer"
		}
	],
	"repositories": {
		"tests": {
			"type": "path",
			"url": "Tests/Packages/*"
		}
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"php-http/curl-client": "^2.2",
		"sentry/sentry": "^3.3",
		"typo3/cms-core": "^11.5"
	},
	"require-dev": {
		"jop-software/demo-extension": "@dev",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^1.0",
		"phpunit/phpunit": "^9",
		"saschaegerer/phpstan-typo3": "^1.0",
		"squizlabs/php_codesniffer": "^3.6",
		"ssch/typo3-rector": "^1.0",
		"typo3/minimal": "^v11.5.0",
		"typo3/testing-framework": "^6.10"
	},
	"config": {
		"bin-dir": ".build/bin",
		"optimize-autoloader": true,
		"sort-packages": true,
		"vendor-dir": ".build/vendor",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"phpstan/extension-installer": true
		}
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".build",
			"extension-key": "typo3_sentry_client",
			"web-dir": ".build/public"
		}
	},
	"autoload": {
		"psr-4": {
			"Jops\\TYPO3\\Sentry\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Jops\\TYPO3\\Sentry\\Tests\\": "Tests"
		}
	},
	"prefer-stable": true,
	"scripts": {
		"ci:sniff": "phpcs",
		"ci:phpstan": "phpstan",
		"php:test": "phpunit",
		"php-unit": [
			"phpunit"
		],
		"phpstan": [
			"phpstan"
		],
		"prepare-release": [
			"rm -rf .ddev",
			"rm -rf .github",
			"rm phpcs.xml",
			"rm phpstan.neon",
			"rm phpunit.xml",
			"rm .gitignore"
		]
	}
}
